[loggers]
keys=root

[handlers]
keys=hand01

[formatters]
keys=form01

[logger_root]
level=DEBUG
handlers=hand01

[handler_hand01]
class=FileHandler
level=INFO
formatter=form01
args=('/var/log/messaging_system.log', 'a')

[formatter_form01]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s